{
    "name": "hakari-idle-death-gamble",
    "displayName": "Idle Death Gamble",
    "description": "Trigger a jackpot fever with dancing Hakari when your tests pass or whenever you want.",
    "publisher": "andrei2699",
    "repository": {
        "type": "git",
        "url": "https://github.com/andrei2699/Hakari-Jackpot-VS-Code-Extension"
    },
    "bugs": {
        "url": "https://github.com/andrei2699/Hakari-Jackpot-VS-Code-Extension/issues"
    },
    "homepage": "https://github.com/andrei2699/Hakari-Jackpot-VS-Code-Extension",
    "license": "MIT",
    "keywords": [
        "idle death gamble",
        "hakari jackpot",
        "vscode extension"
    ],
    "version": "1.2.0",
    "icon": "assets/Hakari_logo.png",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "hakari.gamble",
                "title": "Idle Death Gamble: Manual Roll"
            }
        ],
        "configuration": {
            "title": "Idle Death Gamble",
            "properties": {
                "hakari.jackpotChance": {
                    "type": "number",
                    "default": 0.8,
                    "description": "Probability of hitting a Jackpot (0.0 - 1.0)."
                },
                "hakari.triggerOnTestSuccess": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically roll the slots when your integrated test runner passes."
                },
                "hakari.disableFlashingLights": {
                    "type": "boolean",
                    "default": false,
                    "description": "Disable flashing background colors and sparkle effects during Jackpot Fever (Accessibility)."
                },
                "hakari.feverSpeed": {
                    "type": "number",
                    "default": 2.5,
                    "minimum": 0.1,
                    "maximum": 5.0,
                    "description": "Speed multiplier for Fever mode flashing colors and effects (0.1 - 5.0)."
                }
            }
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "hakari-activity-bar",
                    "title": "Idle Death Gamble",
                    "icon": "assets/Hakari_logo.svg"
                }
            ]
        },
        "views": {
            "hakari-activity-bar": [
                {
                    "type": "webview",
                    "id": "hakari-sidebar",
                    "name": "The Dancer",
                    "icon": "assets/Hakari_logo.svg"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.80.0",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "@vscode/test-electron": "^2.3.9",
        "eslint": "^8.57.0",
        "glob": "^10.3.10",
        "mocha": "^10.3.0",
        "typescript": "^5.3.3"
    }
}
